name: tf
channels:
  - conda-forge
  - defaults
dependencies:
  - aiofiles=22.1.0=py39haa95532_0
  - aiosqlite=0.18.0=py39haa95532_0
  - anyio=3.5.0=py39haa95532_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py39h2bbff1b_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - attrs=22.1.0=py39haa95532_0
  - babel=2.11.0=py39haa95532_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.12.2=py39haa95532_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotlipy=0.7.0=py39h2bbff1b_1003
  - ca-certificates=2023.05.30=haa95532_0
  - certifi=2023.7.22=py39haa95532_0
  - cffi=1.15.1=py39h2bbff1b_3
  - colorama=0.4.6=py39haa95532_0
  - comm=0.1.2=py39haa95532_0
  - cryptography=41.0.2=py39hac1b9e3_0
  - cudatoolkit=11.2.2=h933977f_10
  - cudnn=8.1.0.77=h3e0f4f4_0
  - debugpy=1.6.7=py39hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py39haa95532_0
  - executing=0.8.3=pyhd3eb1b0_0
  - idna=3.4=py39haa95532_0
  - importlib_metadata=6.0.0=hd3eb1b0_0
  - ipykernel=6.25.0=py39h9909e9c_0
  - ipython=8.12.0=py39haa95532_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.1=py39haa95532_1
  - jinja2=3.1.2=py39haa95532_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.17.3=py39haa95532_0
  - jupyter_client=7.4.9=py39haa95532_0
  - jupyter_core=5.3.0=py39haa95532_0
  - jupyter_events=0.6.3=py39haa95532_0
  - jupyter_server=1.23.4=py39haa95532_0
  - jupyter_server_fileid=0.9.0=py39haa95532_0
  - jupyter_server_ydoc=0.8.0=py39haa95532_1
  - jupyter_ydoc=0.2.4=py39haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.22.0=py39haa95532_0
  - libiconv=1.16=h2bbff1b_2
  - libsodium=1.0.18=h62dcd97_0
  - libxml2=2.10.3=h0ad7f3c_0
  - libxslt=1.1.37=h2bbff1b_0
  - lxml=4.9.2=py39h2bbff1b_0
  - matplotlib-inline=0.1.6=py39haa95532_0
  - mistune=0.8.4=py39h2bbff1b_1000
  - nbclassic=0.5.5=py39haa95532_0
  - nbclient=0.5.13=py39haa95532_0
  - nbconvert=6.5.4=py39haa95532_0
  - nbformat=5.7.0=py39haa95532_0
  - nest-asyncio=1.5.6=py39haa95532_0
  - notebook=6.5.4=py39haa95532_1
  - notebook-shim=0.2.2=py39haa95532_0
  - openssl=3.0.10=h2bbff1b_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=23.2.1=py39haa95532_0
  - platformdirs=2.5.2=py39haa95532_0
  - prometheus_client=0.14.1=py39haa95532_0
  - prompt-toolkit=3.0.36=py39haa95532_0
  - psutil=5.9.0=py39h2bbff1b_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py39haa95532_1
  - pyopenssl=23.2.0=py39haa95532_0
  - pyrsistent=0.18.0=py39h196d8e1_0
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.17=h1aa4202_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py39haa95532_0
  - python-json-logger=2.0.7=py39haa95532_0
  - pytz=2022.7=py39haa95532_0
  - pywin32=305=py39h2bbff1b_0
  - pywinpty=2.0.10=py39h5da7b33_0
  - pyyaml=6.0=py39h2bbff1b_1
  - pyzmq=23.2.0=py39hd77b12b_0
  - requests=2.31.0=py39haa95532_0
  - rfc3339-validator=0.1.4=py39haa95532_0
  - rfc3986-validator=0.1.1=py39haa95532_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=68.0.0=py39haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.2.0=py39haa95532_1
  - soupsieve=2.4=py39haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.17.1=py39haa95532_0
  - tinycss2=1.2.1=py39haa95532_0
  - tomli=2.0.1=py39haa95532_0
  - tornado=6.3.2=py39h2bbff1b_0
  - traitlets=5.7.1=py39haa95532_0
  - typing-extensions=4.7.1=py39haa95532_0
  - typing_extensions=4.7.1=py39haa95532_0
  - urllib3=1.26.16=py39haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py39haa95532_1
  - websocket-client=0.58.0=py39haa95532_4
  - wheel=0.38.4=py39haa95532_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - winpty=0.4.3=4
  - y-py=0.5.9=py39hb6bf4ef_0
  - yaml=0.2.5=he774522_0
  - ypy-websocket=0.8.2=py39haa95532_0
  - zeromq=4.3.4=hd77b12b_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
    - absl-py==1.4.0
    - antlr4-python3-runtime==4.9.3
    - anyconfig==0.10.1
    - arrow==1.2.3
    - astunparse==1.6.3
    - binaryornot==0.4.4
    - build==0.10.0
    - cachetools==5.3.1
    - chardet==5.2.0
    - charset-normalizer==3.1.0
    - click==8.1.6
    - cookiecutter==2.3.0
    - dynaconf==3.2.0
    - flatbuffers==23.5.26
    - fsspec==2023.6.0
    - gast==0.4.0
    - gitdb==4.0.10
    - gitpython==3.1.32
    - google-auth==2.22.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.56.2
    - h5py==3.9.0
    - importlib-metadata==6.8.0
    - importlib-resources==6.0.0
    - jmespath==1.0.1
    - kedro==0.18.12
    - keras==2.10.0
    - keras-preprocessing==1.1.2
    - levenshtein==0.21.1
    - libclang==16.0.6
    - markdown==3.4.4
    - markdown-it-py==3.0.0
    - markupsafe==2.1.3
    - mdurl==0.1.2
    - more-itertools==10.1.0
    - numpy==1.25.2
    - oauthlib==3.2.2
    - omegaconf==2.3.0
    - opt-einsum==3.3.0
    - packaging==23.1
    - pandas==2.0.3
    - parse==1.19.1
    - pip-tools==7.2.0
    - pluggy==1.2.0
    - protobuf==3.19.6
    - py4j==0.10.9.7
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pyproject-hooks==1.0.0
    - pyspark==3.4.1
    - python-slugify==8.0.1
    - pytoolconfig==1.2.5
    - rapidfuzz==3.2.0
    - requests-oauthlib==1.3.1
    - rich==13.5.2
    - rope==1.9.0
    - rsa==4.9
    - smmap==5.0.0
    - tensorboard==2.10.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.10.1
    - tensorflow-estimator==2.10.0
    - tensorflow-io-gcs-filesystem==0.31.0
    - termcolor==2.3.0
    - text-unidecode==1.3
    - toml==0.10.2
    - toposort==1.10
    - tzdata==2023.3
    - werkzeug==2.3.6
    - wrapt==1.15.0
    - zipp==3.16.2
prefix: C:\Users\perezefr\Anaconda3\envs\tf
